---
- name: Install httpd
  hosts: all # Replace with your instance's hostname or IP
  become: true  # Use sudo for installation
  tasks:
    - name: Install httpd
      yum:
        name: httpd
        state: absent
